{
	"info": {
		"_postman_id": "bbff3c3e-41ea-49f0-983e-3ebeb56540c2",
		"name": "Rotas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24513123"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Criar Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Gualter\",\r\n    \"email\": \"gualter@gmail.com\",\r\n    \"senha\": \"123\",\r\n    \"codigoCliente\": 1000,\r\n    \"descricaoCliente\": \"Tek-System\",\r\n    \"role\": \"DESENVOLVEDOR\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{Host}}/v1/usuario",
							"host": [
								"{{Host}}"
							],
							"path": [
								"v1",
								"usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"nome\": \"Gualter\",\r\n   \"email\": \"gualter@gmail.com\",\r\n   \"senha\": \"1234\",\r\n   \"codigoCliente\": 1000,\r\n   \"descricaoCliente\": \"Tek-System\",\r\n   \"role\": \"Super\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{Host}}/v1/usuario/e2b7c791-fefa-429d-92be-e2bb643aead8",
							"host": [
								"{{Host}}"
							],
							"path": [
								"v1",
								"usuario",
								"e2b7c791-fefa-429d-92be-e2bb643aead8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Usuario",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Gualter\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{Host}}/v1/usuario",
							"host": [
								"{{Host}}"
							],
							"path": [
								"v1",
								"usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{Host}}/v1/usuario/730b8306-1e3d-42f6-bbeb-ce91a3ad1f58",
							"host": [
								"{{Host}}"
							],
							"path": [
								"v1",
								"usuario",
								"730b8306-1e3d-42f6-bbeb-ce91a3ad1f58"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"\r",
									"// Extrai o valor de token_Acesso da resposta\r",
									"var tokenAcesso = pm.response.json().token;\r",
									"\r",
									"// Atribui o valor a uma variável de coleção chamada 'tokenAcesso'\r",
									"pm.collectionVariables.set(\"Token\", tokenAcesso);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"gualter@gmail.com\",\r\n    \"senha\": \"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{Host}}/v1/auth/login",
							"host": [
								"{{Host}}"
							],
							"path": [
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Rota Base",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Host}}",
					"host": [
						"{{Host}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "Host",
			"value": "http://localhost:3005",
			"type": "string"
		},
		{
			"key": "Token",
			"value": ""
		}
	]
}